\documentclass[twocolumn]{aastex61}

%% \documentclass[argument]{aastex61}
%% 
%% where the argument options are:
%%
%%  twocolumn  : two columns, 10 pt font, single spaced.
%%  manuscript : one column, 12 pt font, double spaced.
%%  preprint   : one column, 12 pt font, single spaced.  
%%  preprint2  : two columns, 12 pt font, single spaced.
%%  modern     : a stylish, one column, 12 pt font

\received{July 1, 2017}
\revised{September 27, 2017}
\accepted{\today}
\submitjournal{ApJ}

\shorttitle{Somebody else's problem}
\shortauthors{McMillan et al.}

\begin{document}

\title{Contractual Obligation Paper}

\correspondingauthor{Tricia McMillan}
\email{trillian@aas.org}

\author{Tricia McMillan}
\affil{Sirius Cybernetics Corporation \\
Genuine People Personality Division \\
Sirius Tau system}

\author{Ford Prefect}
\affiliation{ Hitchhiker's Guide to the Galaxy \\
Researcher \\
Betelgeuse Seven}

\begin{abstract}

An observer endued with an infinite range of vision, and placed
in that unknown center around which the entire world revolves,
might have beheld myriads of atoms filling all space during the
chaotic epoch of the universe.

\end{abstract}


\keywords{editorials, notices --- Happy Vertical People Transporter --- catalogs --- Heart of Gold}


\section{Introduction}

The position of the projectile with regard to the sun did
not change.  Astronomically, it was daylight on the lower part,
and night on the upper; so when during this narrative these
words are used, they represent the lapse of time between rising
and setting of the sun upon the earth.

\[
 |\psi \rangle =a_{\psi }|\uparrow _{z}\rangle +b_{\psi }|\downarrow _{z}\rangle 
\]

The travelers' sleep was rendered more peaceful by the
projectile's excessive speed, for it seemed absolutely motionless.
Not a motion betrayed its onward course through space.  The rate
of progress, however rapid it might be, cannot produce any
sensible effect on the human frame when it takes place in a
vacuum, or when the mass of air circulates with the body which
is carried with it.  What inhabitant of the earth perceives its
speed, which, however, is at the rate of 68,000 miles per hour?
Motion under such conditions is "felt" no more than repose; and
when a body is in repose it will remain so as long as no strange
force displaces it; if moving, it will not stop unless an
obstacle comes in its way.  This indifference to motion or
repose is called inertia.

\section{Observations}

Barbicane and his companions might have believed themselves
perfectly stationary, being shut up in the projectile; indeed,
the effect would have been the same if they had been on the
outside of it.  Had it not been for the moon, which was
increasing above them, they might have sworn that they were
floating in complete stagnation.

\begin{table}[ht!]
\begin{tabular}{ccccc}
Name & Sym & RA & Dec & Flag \\ \hline
Aquarius & AQR & 22.40784 & -10.15606 & ZA \\
Aries & ARI & 2.66237 & 19.95906 & ZA \\
Cancer & CNC & 8.68322 & 19.1894 & ZA \\
Capricornus & CAP & 21.02258 & -18.55051 & ZA \\
\end{tabular}
\end{table}

This revelation came like a thunderbolt.  Who could have
expected such an error in calculation?  Barbicane would not
believe it.  Nicholl revised his figures: they were exact.
As to the formula which had determined them, they could not
suspect its truth; it was evident that an initiatory velocity of
seventeen thousand yards in the first second was necessary to
enable them to reach the neutral point.

\begin{figure}[ht!]
\plotone{BobRoss.jpg}
\caption{You have to allow the paint to break to make it beautiful. A big strong tree needs big strong roots.
\label{fig:general}}
\end{figure}

Barbicane did not answer, but after a rapid glance at the
captain, took a pair of compasses wherewith to measure the
angular distance of the terrestrial globe; then from the lower
window he took an exact observation, and noticed that the
projectile was apparently stationary.  Then rising and wiping
his forehead, on which large drops of perspiration were
standing, he put some figures on paper.  Nicholl understood that
the president was deducting from the terrestrial diameter the
projectile's distance from the earth.  He watched him anxiously.

\subsection{Observation details}

If the observer had then specially directed his attention to one
of the more humble and less brilliant of these stellar bodies,
a star of the fourth class, that which is arrogantly called the
Sun, all the phenomena to which the formation of the Universe is to
be ascribed would have been successively fulfilled before his eyes.
In fact, he would have perceived this sun, as yet in the gaseous
state, and composed of moving molecules, revolving round its axis
in order to accomplish its work of concentration.  This motion,
faithful to the laws of mechanics, would have been accelerated
with the diminution of its volume; and a moment would have arrived
when the centrifugal force would have overpowered the centripetal,
which causes the molecules all to tend toward the center.

\subsection{Lists}

There is a list:

\begin{itemize}
    \item This is the first item
    \item Here is another item
\end{itemize}

On the 4th of December, when the travelers awoke after
fifty-four hours' journey, the chronometer marked five o'clock
of the terrestrial morning.  In time it was just over five
hours and forty minutes, half of that assigned to their sojourn
in the projectile; but they had already accomplished nearly
seven-tenths of the way.  This peculiarity was due to their
regularly decreasing speed.

Now when they observed the earth through the lower window,
it looked like nothing more than a dark spot, drowned in the
solar rays.  No more crescent, no more cloudy light!  The next
day, at midnight, the earth would be new, at the very moment
when the moon would be full.  Above, the orb of night was nearing
the line followed by the projectile, so as to meet it at the
given hour.  All around the black vault was studded with brilliant
points, which seemed to move slowly; but, at the great distance
they were from them, their relative size did not seem to change.
The sun and stars appeared exactly as they do to us upon earth.
As to the moon, she was considerably larger; but the travelers'
glasses, not very powerful, did not allow them as yet to make
any useful observations upon her surface, or reconnoiter her
topographically or geologically.

\begin{figure}
\plottwo{BobRoss.jpg}{BobRoss2.jpg}
\caption{In your imagination you can go anywhere you want. Everything is happy if you choose to make it that way. There are no mistakes. You can fix anything that happens.\label{fig:f2}}
\end{figure}

Thus the time passed in never-ending conversations all about
the moon.  Each one brought forward his own contingent of
particular facts; Barbicane and Nicholl always serious, Michel
Ardan always enthusiastic.  The projectile, its situation,
its direction, incidents which might happen, the precautions
necessitated by their fall on to the moon, were inexhaustible
matters of conjecture.

\section{Using References}

If you want to use a reference from your \texttt{MyRefs.bib} file you have to use the \texttt{\textbackslash cite} command.

\vspace{2em}

The \texttt{\textbackslash citet\{\}} command will place parentheses around the year only. This is useful for references used as part of a sentence:

Most of the words in this document come from \citet{verne2005earth}.

\vspace{2em}

The \texttt{\textbackslash citep\{\}} command will place parentheses around whole reference. This is useful for references that refer to the sentence but is not part of the sentence:

``There is an art to flying, or rather a knack. The knack lies in learning how to throw yourself at the ground and miss. ... Clearly, it is this second part, the missing, that presents the difficulties.''
 \citep{adams1979hitchhiker}.
 
 
\bibliographystyle{aasjournal}
\bibliography{MyRefs}

\end{document}
