\documentclass[10pt,letterpaper]{article}

\usepackage[margin=3cm]{geometry}     % Set page geometry
\usepackage{listings}
\usepackage{color}

\begin{document}

\section*{Code Block}

\begin{lstlisting}

class SpaceRock(object):
    
    def __init__(self, name=None, ab_mag=None, albedo=None):
        self.name = name
        self.ab_mag = ab_mag
        self.albedo = albedo
        
\end{lstlisting}

\hfill

\section*{Code Block w/highlighting}

% Adding the [language=Python] will do fancy highlighting

\begin{lstlisting}[language=Python]

class SpaceRock(object):
    
    def __init__(self, name=None, ab_mag=None, albedo=None):
        self.name = name
        self.ab_mag = ab_mag
        self.albedo = albedo
        
\end{lstlisting}

\hfill

\section*{Code Block from external file}

% You can upload code from a file

\lstinputlisting[language=Python]{mycode.py}

\clearpage

% Or you can get super fancy

\section*{Fancy Code Block}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstinputlisting[language=Python]{mycode.py}


\end{document}