\documentclass[11pt,letterpaper]{article}

\usepackage[margin=2.5cm]{geometry}     % Set page geometry
\usepackage{graphicx}                 % Include the graphix package
\usepackage{amsmath,amssymb,amsthm}
\usepackage{listings}
\usepackage{color}

\newcommand{\name}{Tricia Marie McMillan}
\newcommand{\hw}{1}
\newcommand{\myclass}{Astro 322}

\title{\vspace*{-50pt}
\Huge \name
\\\vspace{15pt}
\huge \myclass \hfill Homework \hw
\vspace*{-30pt}}
\author{}
\date{}
\pagestyle{myheadings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.94}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\newcommand{\power}[2]{$#1 \times 10^{#2}$}  % for use outside math mode
\newcommand{\powerm}[2]{#1 \times 10^{#2}}   % for use inside math mode

\begin{document}
\maketitle


\section{Equations}
\label{cmdeqs}

If you have a series of equations, you can line them up like this. 
(The ampersand \& tells it where to line up---usually you will want
it right before the equals sign. You should have an ampersand in each line.
The double-backslash $\backslash\backslash$ tells it to move to the next line.)

\begin{equation} \label{eqa}
\begin{split}
A & = \frac{\pi r^2}{2} \\
 & = \frac{1}{2} \pi r^2
\end{split}
\end{equation}


\begin{align} 
  2x &= 2y-10 \label{eqb} \\
  x &=y-5 \label{eqc} \\
  z+x &= y-5+z\label{eqd}
\end{align}

% Putting a * in the environment will turn off numbering.

\begin{align*} 
x&=y           &  w &=z              &  a&=b+c\\
2x&=-y         &  3w&=\frac{1}{2}z   &  a&=b\\
-4 + 5x&=2+y   &  w+2&=-1+w          &  ab&=cb
\end{align*}

With the labels, I can now refer to the equations. I like equations 
\ref{eqd} and \ref{eqa}.

\clearpage

\section{CM Diagram Code}
\label{cmdcode}

Here is the code I used with equation \ref{eqc} in Section \ref{cmdeqs}
to create a
color-magnitude diagram of M15

\lstinputlisting[language=Python]{myplotcode.py}

\clearpage

\section{CM Diagram Plot}

\begin{figure}[ht!]
%% The "ht!" tells LaTeX to put it "here" first, at the "top" next
\centering
\includegraphics[width=0.75\textwidth]{m15_cm.png}
\caption{Color-Magnitude diagram of M15}
\label{m15plot}
\end{figure}

A color-magnitude diagram shows the relation between the magnitudes of stars and their colors, which are closely related to their temperatures and spectral types.

Figure \ref{m15plot} shows the color-magnitude diagram for the globular cluster M15, with the horizontal giant branch labeled. The figure was generated with the code shown in Section \ref{cmdcode} and equation \ref{eqc} from Section \ref{cmdeqs}.


\end{document}