\documentclass[12pt,letterpaper]{article}

\usepackage[margin=3cm]{geometry}     % Set page geometry

\begin{document}

% Latex allows you to define your own commands using the command: \newcommand
% This is very useful for repetitive tasks, or to allow you set variables.

% Simple Example:

\newcommand{\myname}{Alice\ }

% The command name can contain only uppercase and lowercase
% alphabetical characters: a-z and A-Z. No numerals, and no
% other non-letter characters.

\section{Metamorphosis}

One morning, when \myname woke from troubled dreams, he found
himself transformed in his bed into a horrible vermin ... \myname then
turned to look out the window at the dull weather. Drops of rain could 
be heard hitting the pane, which made him feel quite sad.

% Macros can also take arguments:

\newcommand{\wave}[1]{#1 \AA}

\section{Lyman $\alpha$}

The Lyman $\alpha$ line is a spectral line of hydrogen emitted when the 
electron falls from the n = 2 orbital to the n = 1 orbital. The first few Lyman $\alpha$ lines occur at \wave{1216}, \wave{1026}, \wave{973}, and \wave{950}.

% This should really be built into LaTeX

\section{A very useful macro}

\newcommand{\power}[2]{$#1 \times 10^{#2}$}  % for use outside math mode
\newcommand{\powerm}[2]{#1 \times 10^{#2}}   % for use inside math mode

12 grams of $^{12}$C contain \power{6.022}{24} atoms of $^{12}$C.

\[
\frac{\powerm{2.3}{3}}{\powerm{1.6}{6}}
\]

% Macros can also take optional arguments:

\newcommand{\plusbinomial}[3][2]{
\[
(#2 + #3)^#1
\]
}

\section{My Equation}

\plusbinomial{x}{y}

\plusbinomial[4]{y}{y}



\end{document}